spring.application.name=student-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/stud_management?useSSl=false

spring.datasource.username=root
spring.datasource.password=Pintu@123


##Hibernate
#spring.jpa.properties.hibernate.dialect=

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
